{
  // Cloudflare Workers static-assets config for the Age of Plan SPA.
  // The app is a client-routed SPA with no server code, so we ship only the
  // built `dist/` assets and let unmatched paths fall back to index.html
  // (so deep links like /civ/french and /build/:id/edit resolve).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "age-of-plan",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
